.shift-details-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.shift-details-modal-content-title{
    font-size: 2rem;
    margin: .5rem;
}

.modal-content-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 20rem;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.shift-details-modal-body{
    text-transform: uppercase;
    width: 20rem;
}

#shift-details-modal-content p{
    margin-top: 1rem;
    text-align: center;
}

.shift-details-modal-content-btn-close{
    width: 15rem;
    border-radius: .5rem;
    cursor: pointer;
    color: white;
    background-color: #fd1c1c;
    margin-top: 1rem;
}

#modal-error-message{
    display: none;
}

.modal-error-message-show{
    color: red;
    margin-top: 0.3rem
}

.modal-message-show{
    color: black;
    margin-top: 0.3rem
}


@media only screen and (min-width: 768px) and (max-width: 1080px){
    .modal-content-details{
        width: 30rem;
        height: 30rem;
    }

    #shift-details-modal-body p{
        text-align: center;
    }

    #shift-details-modal-content button{
        margin-top: 1rem;
        height: 3rem;
        width: 20rem;
    }
}